.row {
  padding: 0 0 !important;
  margin: 0 0 !important;
}

.card {
  margin: 1px 0 37px 0;
  background-color: #29263a !important;
  border: none;
  text-transform: capitalize;
  border-radius: 13px !important;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.card .card-img-top {
  width: 100%;
  height: 242px;
  border-radius: 2rem;
  padding: 12px;
}
.card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.card .card-body {
  height: 192px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card-title {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}
.card .card-text {
  display: flex;
  flex-wrap: wrap;
}
.card .card-text span {
  font-size: 17px;
  margin: 0 8px 0px 0px;
  background-color: rgba(217, 217, 217, 0.11);
  color: white;
}
.card .card-buttons a {
  width: 33%;
  color: white;
  font-size: 17px;
  font-weight: 500;
  font-family: monospace;
  padding: 6px 0;
  margin: 9px 0;
  border: 1px solid #fff;
  box-sizing: border-box;
  outline: none;
  box-shadow: none;
}
.card .card-buttons a:hover {
  background-color: white;
  color: #3d3c42;
  box-sizing: border-box;
  outline: none;
  box-shadow: none;
}
.card .card-buttons a:focus {
  outline: none;
  box-shadow: none;
} /*# sourceMappingURL=style.css.map */
